{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(pip install*)",
      "Bash(pip show*)",
      "Bash(python -m pytest*)",
      "Bash(python -m*)",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(.venv/bin/python*)",
      "Bash(.venv/bin/pytest*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(curl*)",
      "Bash(ss *)",
      "Bash(sqlite3*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(source*)",
      "WebSearch",
      "WebFetch(domain:torrentio.strem.fun)",
      "WebFetch(domain:api.real-debrid.com)",
      "WebFetch(domain:ipromknight.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:developer.themoviedb.org)",
      "WebFetch(domain:wiki.servarr.com)",
      "WebFetch(domain:thexem.info)",
      "WebFetch(domain:kodi.wiki)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(sudo *)"
    ]
  }
}
